#Greenfoot project file
class.AutumnWorld.image=leafbackground.jpg
class.Catcher.image=woman01.png
class.FallingLeavesText.image=falling\ leaves\ (3).png
class.GameOverText.image=game_over\ (1).png
class.GameOverWorld.image=bricks2.jpg
class.Leaf.image=cutoutleaf0.png
class.Pumpkin.image=pumpkin.png
class.RetryButton.image=retry\ (1).png
class.SpeedPotion.image=speed_potion.png
class.StartButton.image=pixil-frame-0\ (1)\ (1).png
class.StartOfGameWorld.image=bricks2.jpg
class.WinScreen.image=bricks2.jpg
dependency1.from=GameOverWorld
dependency1.to=RetryButton
dependency1.type=UsesDependency
dependency10.from=StartOfGameWorld
dependency10.to=StartButton
dependency10.type=UsesDependency
dependency11.from=StartOfGameWorld
dependency11.to=FallingLeavesText
dependency11.type=UsesDependency
dependency12.from=Wind
dependency12.to=Leaf
dependency12.type=UsesDependency
dependency13.from=Wind
dependency13.to=Pumpkin
dependency13.type=UsesDependency
dependency14.from=Wind
dependency14.to=SpeedPotion
dependency14.type=UsesDependency
dependency15.from=Pumpkin
dependency15.to=Scoreboard
dependency15.type=UsesDependency
dependency16.from=Pumpkin
dependency16.to=Lives
dependency16.type=UsesDependency
dependency17.from=Pumpkin
dependency17.to=Catcher
dependency17.type=UsesDependency
dependency18.from=RetryButton
dependency18.to=AutumnWorld
dependency18.type=UsesDependency
dependency19.from=Lives
dependency19.to=Scoreboard
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=GameOverText
dependency2.type=UsesDependency
dependency20.from=Lives
dependency20.to=GameOverWorld
dependency20.type=UsesDependency
dependency21.from=StartButton
dependency21.to=AutumnWorld
dependency21.type=UsesDependency
dependency22.from=SpeedPotion
dependency22.to=Scoreboard
dependency22.type=UsesDependency
dependency23.from=SpeedPotion
dependency23.to=Catcher
dependency23.type=UsesDependency
dependency24.from=Leaf
dependency24.to=Scoreboard
dependency24.type=UsesDependency
dependency25.from=Leaf
dependency25.to=Lives
dependency25.type=UsesDependency
dependency26.from=Leaf
dependency26.to=Catcher
dependency26.type=UsesDependency
dependency3.from=AutumnWorld
dependency3.to=Scoreboard
dependency3.type=UsesDependency
dependency4.from=AutumnWorld
dependency4.to=Lives
dependency4.type=UsesDependency
dependency5.from=AutumnWorld
dependency5.to=SpeedPotion
dependency5.type=UsesDependency
dependency6.from=AutumnWorld
dependency6.to=Pumpkin
dependency6.type=UsesDependency
dependency7.from=AutumnWorld
dependency7.to=Leaf
dependency7.type=UsesDependency
dependency8.from=AutumnWorld
dependency8.to=Catcher
dependency8.type=UsesDependency
dependency9.from=AutumnWorld
dependency9.to=Wind
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=681
editor.fx.0.y=52
height=1056
package.numDependencies=26
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wind
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FallingLeavesText
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Scoreboard
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=70
target12.height=70
target12.name=SpeedPotion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Leaf
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=10
target14.height=70
target14.name=StartOfGameWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WinScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=GameOverText
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pumpkin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RetryButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Catcher
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=70
target9.height=50
target9.name=AutumnWorld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=60
target9.y=10
version=3.1.0
width=1936
world.lastInstantiated=StartOfGameWorld
xPosition=0
yPosition=0
